# splatty-api

./: .gitignore  Directory.Packages.props  README.md  splatty.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml
.husky/: task-runner.json
splatty-api/: .editorconfig  splatty-api.csproj  splatty-api.http
splatty-api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Videos/Queries/: HelloWorldQuery.cs
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Web/: DependencyInjection.cs  Program.cs  Web.csproj  config.nswag
src/Web/Endpoints/: Video.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
