<!-- For more info on central package management go to https://devblogs.microsoft.com/nuget/introducing-central-package-management/ -->
<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Ardalis.GuardClauses" Version="4.5.0"/>
        <PackageVersion Include="AutoMapper" Version="13.0.1"/>
        <PackageVersion Include="FluentValidation" Version="11.9.2"/>
        <PackageVersion Include="MediatR" Version="12.3.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
        <PackageVersion Include="NSwag.AspNetCore" Version="14.0.7"/>
        <PackageVersion Include="NSwag.MSBuild" Version="14.0.7"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
</Project>