<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>splatty.Domain</RootNamespace>
        <PackageId>Domain</PackageId>
        <AssemblyName>splatty.Domain</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

</Project>
